# android

./: .gitignore
TapIn/app/: .gitignore  TAPIN_APR_26.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
TapIn/app/gradle/wrapper/: gradle-wrapper.properties
TapIn/app/src/androidTest/java/com/tapin/tapin/: ExampleInstrumentedTest.java
TapIn/app/src/main/: AndroidManifest.xml
TapIn/app/src/main/java/com/tapin/tapin/: App.kt  HomeActivity.java
TapIn/app/src/main/java/com/tapin/tapin/activity/: BaseActivity.java  BaseActivity.kt  HomeActivity.java  MainActivity.java  OrderSelectionActivity.java  OrderSelectionActivity.kt  SplashActivity.kt
TapIn/app/src/main/java/com/tapin/tapin/adapter/: BusinessAdpater.java  BusinessAdpater.kt  BusinessDetailAdapter.java  BusinessListAdapter.kt  CardAdapter.java  CardPagerAdapter.java  ConfirmationAdapter.kt  DeliveryLocationAdapter.kt  FinalOrderSummaryAdapter.java  FinalOrderSummaryAdapterNew.kt  MarketListAdapter.kt  MenuAdapter.java  NotificationAdapter.java  PointsAdapter.java  (+2 more)
TapIn/app/src/main/res/drawable/: bg_bottom_line_edittext.xml  bg_circle_point.xml  bg_gray_rounded.xml  bg_inputfield.xml  bg_orange_rounded.xml  bg_rounded_corner_blue.xml  bg_rounded_corner_gray.xml  bg_splash.xml  bg_trans_border_gray.xml  progress_hud_bg.xml  spin.xml
TapIn/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order_selection.xml  activity_splash.xml  adapter_confirmation_footer.xml  adapter_confirmation_header.xml  adapter_confirmation_items.xml  adapter_corporate_location.xml  dialog_add_note.xml  dialog_food_option.xml  dialog_simple_message.xml  fragment_business_detail.xml  fragment_business_list.xml  fragment_card_detail.xml  fragment_catering.xml  fragment_confirmation.xml  fragment_confirmation_new.xml  fragment_home.xml  fragment_market_list.xml  fragment_menu_food_list.xml  fragment_notifications.xml  fragment_order.xml  fragment_order_summary.xml  fragment_payment.xml  fragment_pickup_order.xml  fragment_points.xml  fragment_profile.xml  item_business_list.xml  item_final_order_list.xml  item_market_list.xml  list_item_business_detail.xml  list_item_card.xml  list_item_card_pager.xml  list_item_child.xml  list_item_final_order.xml  list_item_food.xml  list_item_header.xml  list_item_image_slider.xml  list_item_menu.xml  list_item_notification.xml  (+8 more)
TapIn/app/src/main/res/menu/: menu_bottom_dashboard.xml
TapIn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TapIn/app/src/test/java/com/tapin/tapin/: ExampleUnitTest.java
(+89 files in other folders)
