<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="com.tapin.tapin.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivHeaderLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_tap_in_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvHeaderLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvHeaderRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lvNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_notification">

    </ListView>
</LinearLayout>
