<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/colorText"
            android:typeface="normal"
            tools:text="North Locus Street Walnut Creek, CA 94596" />

        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="5dp"
            tools:text="https://rainboworchards.com"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/light_blue"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/colorText"
                android:typeface="normal"
                android:text="Pickup on:" />

            <View
                android:layout_width="48dp"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/pick_up_on_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                tools:text="05/31/20 10:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/colorText"
                android:typeface="normal"
                android:text="Cut for ordering:" />

            <View
                android:layout_width="48dp"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/cut_ordering_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                tools:text="05/29/20 01:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/colorText"
                android:typeface="normal"
                android:text="Pickup location:" />

            <View
                android:layout_width="48dp"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/pick_up_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/colorPrimary"
                android:typeface="normal"
                tools:text="Vendor's counter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:theme="@style/RatingBar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.75"/>

            <TextView
                android:id="@+id/hours_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/colorText"
                android:typeface="normal"
                tools:text="Hours\n10:00am-2:00pm" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp" />

    <ListView
        android:id="@+id/lvFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>