<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="NAme"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:text="NAme"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/colorText"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBusinessType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="Food Cart"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorHighlight"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/tvNeighbourhood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorText"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorText"
                    android:typeface="normal" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOpenStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorTextLight"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/tvOpeningTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="11 AM - 2 PM"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivBusinessIcon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round" />

    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/colorDivider" />

</LinearLayout>