<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/tvEarnedPoints"
        android:maxLines="1"
        android:text="Mar 23 01:46 AM"
        android:textColor="@color/black" />



    <TextView
        android:id="@+id/tvEarnedPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Earned Points"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/tvPoints"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_rounded_corner_blue"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="10"
        android:textColor="@color/black"
        android:typeface="normal" />


</RelativeLayout>