<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="NAme"
                    android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="NAme"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorText"
                    android:typeface="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewBusinessType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:text="NAme"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"
                        android:textColor="@color/colorHighlight"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/textViewCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:text="NAme"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"
                        android:textColor="@color/colorText"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:text="NAme"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"
                        android:textColor="@color/colorText"
                        android:typeface="normal" />

                </LinearLayout>


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar" />


                <TextView
                    android:id="@+id/textViewOpenClosed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="NAme"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorTextLight"
                    android:typeface="normal" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/layoutContent"
            android:background="@color/colorDivider"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

</RelativeLayout>